1 - 3LOOM Plus +

https://nextpointt1.000webhostapp.com/3LOOM%20Plus%20+/index.html
============================================================
2 - CardioMED

https://nextpointt1.000webhostapp.com/CardioMED/index.html
============================================================
3 - IEEE

https://nextpointt1.000webhostapp.com/IEEE/
============================================================
4 - Next Point

https://nextpointt1.000webhostapp.com/NewBiz/NewBiz/index.html
============================================================
5 - Trand Store

https://nextpointt1.000webhostapp.com/Trand%20Store/index.html
============================================================
6 - Trand Charge

https://nextpointt1.000webhostapp.com/trand-charge/index-charge.html   // Not Login

https://nextpointt1.000webhostapp.com/trand-charge/index-charge%20-%20log.html   // Login

// Trand Login Or Sign Up
https://nextpointt1.000webhostapp.com/trand-charge/log-in.html

